{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoShopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "GOSHOPPINGSUPERSECRETO",
    "ExpirationHours": 2,
    "Issuer": "GoShopping",
    "ValidIn": "https://localhost"
  }
}
